<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Страница{% endblock %}</title>
</head>
<body>
    <!-- Заголовок страницы -->
    <h1>{% block pagename %}Главная страница{% endblock %}</h1>

    <!-- Меню -->
    <h2>menu</h2>
    <nav>
        <ul>
            <li><a href="{% url 'game' %}">Главная</a></li>
            <li><a href="{% url 'shop' %}">Магазин</a></li>
            <li><a href="{% url 'cart' %}">Корзина</a></li>
        </ul>
    </nav>

    <!-- Раздел контента -->
    <h2>content</h2>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
